<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscUtils.Ntfs\DiscUtils.Ntfs.csproj" />
      <ProjectReference Include="..\DiscUtils.Vhd\DiscUtils.Vhd.csproj" />
    </ItemGroup>

</Project>
