# DiscUtils

./: DiscUtils.sln  LICENSE.md  README.md
DiscUtils.Containers/: DiscUtils.Containers.csproj  SetupHelper.cs
DiscUtils.Core/: ChsAddress.cs  ClusterMap.cs  ClusterRoles.cs  DiscDirectoryInfo.cs  DiscFileInfo.cs  DiscFileLocator.cs  DiscFileSystem.cs  DiscFileSystemChecker.cs  DiscFileSystemInfo.cs  DiscFileSystemOptions.cs  DiscUtils.Core.csproj  DiskImageBuilder.cs  DiskImageFileSpecification.cs  FileLocator.cs  FileSystemInfo.cs  FileSystemManager.cs  FileSystemParameters.cs  FileTransport.cs  FloppyDiskType.cs  GenericDiskAdapterType.cs  Geometry.cs  GeometryCalculation.cs  GeometryTranslation.cs  IClusterBasedFileSystem.cs  IDiagnosticTraceable.cs  IFileSystem.cs  IUnixFileSystem.cs  IWindowsFileSystem.cs  InvalidFileSystemException.cs  LogicalVolumeInfo.cs  LogicalVolumeStatus.cs  NativeFileSystem.cs  PhysicalVolumeInfo.cs  PhysicalVolumeType.cs  Plist.cs  ReadOnlyDiscFileSystem.cs  ReparsePoint.cs  ReportLevels.cs  TimeConverter.cs  UnixFilePermissions.cs  (+12 more)
DiscUtils.Core/ApplePartitionMap/: BlockZero.cs  PartitionMap.cs  PartitionMapEntry.cs  PartitionMapFactory.cs
DiscUtils.Core/Archives/: FileRecord.cs  TarFile.cs  TarFileBuilder.cs  TarHeader.cs  TarHeaderExtent.cs  UnixBuildFileRecord.cs
DiscUtils.Core/Compression/: Adler32.cs  BZip2BlockDecoder.cs  BZip2CombinedHuffmanTrees.cs  BZip2DecoderStream.cs  BZip2Randomizer.cs  BZip2RleStream.cs  BigEndianBitStream.cs  BitStream.cs  BlockCompressor.cs  CompressionResult.cs  DataBlockTransform.cs  HuffmanTree.cs  InverseBurrowsWheeler.cs  MoveToFront.cs  SizedDeflateStream.cs  ZlibBuffer.cs  ZlibStream.cs
DiscUtils.Core/CoreCompat/: EncodingHelper.cs  ReflectionHelper.cs
DiscUtils.Core/Internal/: Crc32.cs  Crc32Algorithm.cs  Crc32BigEndian.cs  Crc32LittleEndian.cs  LocalFileLocator.cs  LogicalVolumeFactory.cs  LogicalVolumeFactoryAttribute.cs  ObjectCache.cs  Utilities.cs  VirtualDiskFactory.cs  VirtualDiskFactoryAttribute.cs  VirtualDiskTransport.cs  VirtualDiskTransportAttribute.cs
DiscUtils.Core/LogicalDiskManager/: ComponentRecord.cs  Database.cs  DatabaseHeader.cs  DatabaseRecord.cs  DiskGroupRecord.cs  DiskRecord.cs  DynamicDisk.cs  DynamicDiskGroup.cs  DynamicDiskManager.cs  DynamicDiskManagerFactory.cs  DynamicVolume.cs  ExtentMergeType.cs  ExtentRecord.cs  PrivateHeader.cs  RecordType.cs  TocBlock.cs  VolumeRecord.cs
DiscUtils.Core/Partitions/: BiosExtendedPartitionTable.cs  BiosPartitionInfo.cs  BiosPartitionRecord.cs  BiosPartitionTable.cs  BiosPartitionTypes.cs  BiosPartitionedDiskBuilder.cs  DefaultPartitionTableFactory.cs  GptEntry.cs  GptHeader.cs  GuidPartitionInfo.cs  GuidPartitionTable.cs  GuidPartitionTypes.cs  PartitionInfo.cs  PartitionTable.cs  PartitionTableFactory.cs  PartitionTableFactoryAttribute.cs  WellKnownPartitionType.cs
DiscUtils.FileSystems/: DiscUtils.FileSystems.csproj  SetupHelper.cs
DiscUtils.Ntfs/: AttributeDefinitionRecord.cs  AttributeDefinitions.cs  AttributeList.cs  AttributeListRecord.cs  AttributeRecord.cs  AttributeReference.cs  AttributeType.cs  BiosParameterBlock.cs  Bitmap.cs  ClusterBitmap.cs  ClusterStream.cs  CompressedClusterStream.cs  CookedDataRun.cs  CookedDataRuns.cs  DataRun.cs  Directory.cs  DirectoryEntry.cs  DiscUtils.Ntfs.csproj  File.cs  FileNameRecord.cs  FileRecord.cs  FileRecordReference.cs  FileSystemFactory.cs  FixupRecordBase.cs  GenericFixupRecord.cs  Index.cs  IndexBlock.cs  IndexEntry.cs  IndexHeader.cs  IndexNode.cs  IndexRoot.cs  IndexView.cs  LZNT1.cs  LzWindowDictionary.cs  MasterFileTable.cs  NewFileOptions.cs  NonResidentAttributeBuffer.cs  NonResidentAttributeRecord.cs  NonResidentDataBuffer.cs  NtfsAttribute.cs  (+29 more)
DiscUtils.Ntfs/Internals/: AttributeFlags.cs  AttributeListAttribute.cs  AttributeListEntry.cs  EntryState.cs  EntryStates.cs  FileNameAttribute.cs  GenericAttribute.cs  MasterFileTable.cs  MasterFileTableEntry.cs  MasterFileTableEntryFlags.cs  MasterFileTableRecord.cs  MasterFileTableRecordFlags.cs  MasterFileTableReference.cs  NtfsFileAttributes.cs  NtfsNamespace.cs  StandardInformationAttribute.cs  UnknownAttribute.cs
DiscUtils.Streams/: AligningStream.cs  BuiltStream.cs  CircularStream.cs  ConcatStream.cs  DiscUtils.Streams.csproj  IByteArraySerializable.cs  LengthWrappingStream.cs  MappedStream.cs  MirrorStream.cs  PositionWrappingStream.cs  PumpProgressEventArgs.cs  SnapshotStream.cs  SparseMemoryBuffer.cs  SparseMemoryStream.cs  SparseStream.cs  StreamBuffer.cs  StreamExtent.cs  StreamPump.cs  StripedStream.cs  SubStream.cs  ThreadSafeStream.cs  WrappingMappedStream.cs  WrappingStream.cs  ZeroStream.cs
DiscUtils.Streams/Block/: Block.cs  BlockCache.cs  BlockCacheSettings.cs  BlockCacheStatistics.cs  BlockCacheStream.cs
DiscUtils.Streams/Buffer/: Buffer.cs  BufferStream.cs  IBuffer.cs  IMappedBuffer.cs  SubBuffer.cs
DiscUtils.Streams/Builder/: BuilderBufferExtent.cs  BuilderBufferExtentSource.cs  BuilderBytesExtent.cs  BuilderExtent.cs  BuilderExtentSource.cs  BuilderSparseStreamExtent.cs  BuilderStreamExtent.cs  BuilderStreamExtentSource.cs  PassthroughStreamBuilder.cs  StreamBuilder.cs
DiscUtils.Streams/ReaderWriter/: BigEndianDataReader.cs  BigEndianDataWriter.cs  DataReader.cs  DataWriter.cs  LittleEndianDataReader.cs
DiscUtils.Streams/Util/: BitCounter.cs  EndianUtilities.cs  MathUtilities.cs  Numbers.cs  Ownership.cs  Range.cs  Sizes.cs  StreamUtilities.cs
DiscUtils.Test/: DiscUtils.Test.csproj  Program.cs
DiscUtils.Vhd/: DiscUtils.Vhd.csproj  Disk.cs  DiskBuilder.cs  DiskExtent.cs  DiskFactory.cs  DiskImageFile.cs  DiskImageFileInfo.cs  DynamicDiskBuilder.cs  DynamicHeader.cs  DynamicStream.cs  FileChecker.cs  FileType.cs  Footer.cs  Header.cs  ParentLocator.cs
(+45 files in other folders)
