<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DiscUtils, meta-package with filesystems</Description>
    <Authors>Kenneth Bell;LordMike</Authors>
    <PackageTags>DiscUtils;Filesystem;NTFS;</PackageTags>

    <TargetFramework>net6.0</TargetFramework>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscUtils.Core\DiscUtils.Core.csproj" />
    <ProjectReference Include="..\DiscUtils.Ntfs\DiscUtils.Ntfs.csproj" />
  </ItemGroup>

</Project>
