<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DiscUtils Streams</Description>
    <Authors>Kenneth Bell;LordMike;Bianco Veigel</Authors>

    <TargetFramework>net5.0</TargetFramework>
    
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

</Project>
