<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Description>DiscUtils, meta-package with container formats such as WIM, DMG, VHD, VHDX, XVA, VMDK</Description>
    <Authors>Kenneth Bell;LordMike</Authors>
    <PackageTags>DiscUtils;VHD;VHDX;XVA;VMDK;DMG</PackageTags>

    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscUtils.Core\DiscUtils.Core.csproj" />
    <ProjectReference Include="..\DiscUtils.Vhd\DiscUtils.Vhd.csproj" />
  </ItemGroup>
</Project>
